[2mJun 25 11:19:12.172[0m [32m INFO[0m found config at /home/david2/.config/hypermine/client.toml
[2mJun 25 11:19:12.176[0m [32m INFO[0m [1mserver[0m: listening address=[::1]:52757
[2mJun 25 11:19:12.236[0m [31mERROR[0m /usr/lib/i386-linux-gnu/libvulkan_lvp.so: wrong ELF class: ELFCLASS32 id=Loader Message number=0 queue_labels= cmd_labels= objects=INSTANCE 55e512011c70
[2mJun 25 11:19:12.236[0m [31mERROR[0m /usr/lib/i386-linux-gnu/libvulkan_intel.so: wrong ELF class: ELFCLASS32 id=Loader Message number=0 queue_labels= cmd_labels= objects=INSTANCE 55e512011c70
[2mJun 25 11:19:12.246[0m [31mERROR[0m /usr/lib/i386-linux-gnu/libvulkan_radeon.so: wrong ELF class: ELFCLASS32 id=Loader Message number=0 queue_labels= cmd_labels= objects=INSTANCE 55e512011c70
[2mJun 25 11:19:12.277[0m [32m INFO[0m [1mserver[0m: connection established id=1v1 address=[::1]:33710
[2mJun 25 11:19:12.277[0m [32m INFO[0m [1mserver[0m:[1mclient[0m[1m{[0mid=1v1[1m}[0m: spawning character id=1214b37f4b0b9d55 name=david2,,,
[2mJun 25 11:19:12.282[0m [32m INFO[0m selected device name="NVIDIA GeForce GTX 1660"
[2mJun 25 11:22:55.974[0m [32m INFO[0m exiting due to closed window
[2mJun 25 11:22:55.992[0m [32m INFO[0m metric key=frame.cpu.voxels.graph_traversal percentile_25=1.689599ms percentile_50=2.016255ms percentile_75=2.416639ms max=5.828607ms
[2mJun 25 11:22:55.992[0m [32m INFO[0m metric key=frame.gpu.after_draw percentile_25=22.895µs percentile_50=28.687µs percentile_75=74.047µs max=2.957311ms
[2mJun 25 11:22:55.992[0m [32m INFO[0m metric key=frame.cpu.voxels.node_scan percentile_25=1.739775ms percentile_50=2.030591ms percentile_75=2.785279ms max=5.844991ms
[2mJun 25 11:22:55.992[0m [32m INFO[0m metric key=frame.cpu percentile_25=7.204863ms percentile_50=8.052735ms percentile_75=10.788863ms max=16.596991ms
[2mJun 25 11:22:55.993[0m [32m INFO[0m metric key=frame.gpu.draw percentile_25=1.433599ms percentile_50=2.040831ms percentile_75=2.562047ms max=6.344703ms
[2mJun 25 11:22:55.993[0m [32m INFO[0m metric key=frame.cpu.voxels.draw percentile_25=54.143µs percentile_50=96.127µs percentile_75=143.743µs max=758.271µs
